.home-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.home-body-description {
  display: flex;
  flex-direction: column;
  max-width: 27rem;
  align-items: center;
  justify-content: flex-start;
}

.home-body-description p {
  font-size: 1rem;
  padding-bottom: 2rem;
}

.at-infotech {
  gap: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4rem;
  padding: 2rem;
  height: fit-content;
}

.at-infotech-description {
  max-width: 29rem;
}

.at-infotech-description span {
  font-weight: 800;
  font-size: 2rem;
}

.at-infotech-description p {
  padding: 1rem 0;
}

.at-infotech-cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
}

.mini-dashboard {
  display: flex;
  justify-content: center;
  padding: 5.5rem 2rem;
}

.mini-dashboard > span {
  display: flex;
  gap: 2rem 4rem;
  padding: 1rem 2.5rem 0rem 2.5rem;
  background: linear-gradient(
    266.61deg,
    #2a165a -56.6%,
    #12105c -56.58%,
    #4f3376 103.93%
  );
  border-radius: 20px;
  text-align: center;
}

.mini-dashboard > span span {
  font-size: 4rem;
  font-weight: 700;
}

.mini-dashboard > span p {
  font-weight: 400;
  font-size: 1.5rem;
}

.nav-toggle {
  display: none;
  width: 30px;
  height: 30px;
  gap: 2px 0;
}

.nav-toggle span {
  background-color: var(--purple);
  height: 6px;
  width: 30px;
  border-radius: 50px;
}
.light-grey{
  font-size: 1rem;
  line-height: 1.6rem;
}
