@media only screen and (max-width: 1320px) {
  .ready-page-cards {
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (max-width: 1130px) {
  .navbar {
    gap: 2rem;
  }

  .working-man-img {
    transition: 0.25s ease-in-out;
    height: 400px;
    width: 400px;
    object-fit: fill;
  }
}

@media only screen and (max-width: 1060px) {
  .at-infotech {
    padding-top: 4rem;
    flex-direction: column-reverse;
  }

  .navbar {
    gap: 1rem;
  }

  .working-man-img {
    height: 250px;
    width: 250px;
  }

  .header {
    gap: 2rem;
  }

  .at-infotech-description > div,
  .home-body-description > div {
    text-align: center;
  }
}

@media only screen and (max-width: 900px) {
}

@media only screen and (max-width: 850px) {
  .footer-top-subscribe input {
    transition: 0.25s ease-in-out;
    width: 10rem;
  }

  .mini-dashboard > span span {
    font-size: 2.5rem;
  }

  .mini-dashboard > span p {
    font-size: 1.75rem;
  }

  .mini-dashboard > span {
    gap: 1rem 2rem;
  }
}

@media only screen and (max-width: 670px) {
  .mini-dashboard > span {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .header img {
    display: none;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }
  .footer-mid {
    grid-template-columns: repeat(2, auto);
    text-align: center;
  }
  .footer-top-subscribe input {
    width: 15rem;
  }
}

@media only screen and (max-width: 500px) {
  .nav-toggle {
    display: grid;
  }
  .header-links {
    display: none;
  }
  .header {
    justify-content: flex-start;
  }
  .home-body {
    flex-direction: column-reverse;
    justify-self: center;
  }
  .at-infotech-cards,
  .ready-page-cards {
    grid-template-columns: repeat(1, auto);
  }

  .footer-top-subscribe input {
    width: 8rem;
  }

  .footer-bottom,
  .footer-bottom-copyright {
    gap: 1rem;
    text-align: center;
    flex-direction: column;
  }
}
